.. _stools:

外设工具
-----------
``Support Tools``

.. list-table::
    :header-rows:  1

    * -
      - 网络
      - 接口
      - USB
      - 测量
      - 供电
      - 相机
      - 调试
      - 带宽
    * - :ref:`joint`
      -
      - √
      - √
      - X
      -
      - X
      - √
      -
    * - :ref:`torch`
      -
      - X
      - FS OTG
      - √
      - 电池
      - √
      - √
      -
    * - :ref:`scope`
      -
      - X
      - HS OTG
      - √
      - 外接
      - √
      - √
      -

.. note::
    硬件开发的关键要素：硬件、软件和工具；好开发工具是开发效率的基础。

.. toctree::
    :maxdepth: 1

    数据接头 <joint>
    测量工具 <scope>
    现场调试 <torch>
